<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Wikipedia Viewer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    body{
        background-color: #39404A;
        background: cover;
    }
    a, .link-random:hover {
        text-decoration: none;
        transition-property: color,font-size ;
    }
    .link-random{
        text-decoration: none;
        color: red;
        font-size: 16px;
    }
    a:hover{
        text-decoration: none;
    }
    .container{
        background-color: aquamarine;
        position: relative;
        width: 50%;
        background-color: inherit;
    }
    .random{
        font-family: 'Courier New',sans-serif;
       text-align: center;
        position: relative;
        margin: 300px auto auto auto;
    }
.input-group{
    width:20%;
    text-align: center;
   position: relative;
    margin: 20px auto;
}
.one{
    margin: 0;
    padding: 0;
    font-family: 'Courier New',sans-serif;
}
    .article{
        margin: 10px auto;
        padding: 20px auto;
        background-color: gainsboro;
        opacity: 0.9;
    }
li>h4{
    color : darkred;
    line-height: 2;
}
li{
    list-style: none;
    padding: 10px 20px 10px 20px;
    margin: 0 auto;
}
    li:hover{
        background-color: blue;
    }
    #searchbox{
        border: none;
        float: left;
        position: relative;
        padding-left: 10px;
        margin: 0;
        font-size: 20px;
        background-color: inherit;
        line-height: 40px;
        outline: none;
        color:darkgrey;
        background: none;
        font-family: 'Courier New',sans-serif;
        letter-spacing: 1px;
        cursor: auto;
    }

    #search{

        font-size:20px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        color:darkred;
    }
    #all-box{
        border: solid 3px darkred;
        padding: 0;
        margin: 20px auto;
    }
#remove{
    font-size:20px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    color:darkred;
    margin-right: -70px;
}
    #line{
        font-size:30px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        color:darkred;
        font-weight: 700;
        margin-top: -10px;
    }
    .new{
        font-family: 'Courier New',sans-serif;
        text-align: center;
        position: relative;
        margin: 100px auto auto auto;
    }


</style>
<body>
<div class="container">
    <div class="random">
        <a href="https://en.wikipedia.org/wiki/Special:Random" class="link-random">Click here for a random article</a>
    </div>
    <div class="form col-xs-12" id="all-box">
        <input class='col-xs-8' id="searchbox" type="text" search="article" placeholder="">
        <a href="#"><span class="glyphicon glyphicon-search col-xs-1" id="search" data-toggle="tooltip" title="search" >
      </span>
            </a>
        <span class="glyphicon bar col-xs-1" id="line">
        <b>|</b>
            </span>
            <!--<-->
        <a href="#"><span class="glyphicon glyphicon-remove col-xs-1" id="remove" data-toggle="tooltip" title="remove" >
      </span>
        </a>
</div><!-- /input-group -->

        <ul class="one"></ul>
    </div>
</body>
<script>
  $(document).ready(function() {

      $('#search').click(function () {
          var result = $('#searchbox').val();
          $('.one').text('');


          $.ajax({
              url: 'https://en.wikipedia.org/w/api.php?action=query&list=search&format=json&srsearch=' + result + '&format=json&callback=?',
              dataType: 'json',
              type: 'GET',
              headers: {
                  'Api-User-Agent': 'Example/1.0'
              },
              success:
                      function (data) {
//                  $('.one').html(JSON.stringify(data));
//                  console.log(data);
                          showArticles(data);
                          change();
                      },
              error: function (err) {
                  console.log(err);
              }

          });
          function showArticles(data){
              var i;
              for (i=0;i<10;i++) {
                  console.log(data.query.search[i]);
                  $('.one').append("<a href='//en.wikipedia.org/wiki/"+result+"'><li class='article'><h4>" + data.query.search[i].title + "</h4>" +"<p>"+data.query.search[i].snippet+"</p>" + "</li></a>"+'<br>');
              }
          }
          function change() {
              $('')

          }

      });

      $(document).keypress(function (e) {
          if (e.which == 13) {
              var result = $('#searchbox').val();
              $('.one').html('');


              $.ajax({
                  url: 'https://en.wikipedia.org/w/api.php?action=query&list=search&format=json&srsearch=' + result + '&format=json&callback=?',
                  dataType: 'json',
                  type: 'GET',
                  headers: {
                      'Api-User-Agent': 'Example/1.0'
                  },
                  success: function (data) {
//                  $('.one').html(JSON.stringify(data));
//                  console.log(data);
                      showArticles(data);
                  },
                  error: function (err) {
                      console.log(err);
                  }

              });
              function showArticles(data) {
                  var i;
                  for (i = 0; i < 10; i++) {
                      console.log(data.query.search[i]);
                      $('.one').append("<div> <a href='//en.wikipedia.org/wiki/" + result + "'> <h4>" + data.query.search[i].title + "</h4>" + data.query.search[i].snippet + "</a> </div>");
                  }
              }
          }
      });
      function relocate() {
          $('#remove').on('click', function () {
              $('.one').html('');
          });
      }
      relocate();
  });
</script>
</html>